server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketasset
spring.datasource.username=antonio
spring.datasource.password=password

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=create
# va messo create per il primo test di createUser